.main {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  color: var(--text-color);
  background: var(--bg-color);
}
/* header */
.header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 11%;
  border-bottom: 1px solid #f7f9fb;
  transition: all 0.45s ease;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  padding: 10px 25px;
  margin: 0 5px;
  background: transparent;
  border-radius: 30px;
  transition: all 0.45s ease;
}
.navbar a:hover {
  background: #f7f9fb;
}
.navbar a .active {
  background: #f7f9fb;
}
.icons {
  display: flex;
  align-items: center;
}
.icons i {
  height: 50px;
  width: 50px;
  background: #f7f9fb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--other-color);
  font-size: 22px;
  margin-right: 25px;
  margin-left: 10px;
  transition: all 0.45s ease;
}
.icons i:hover {
  transform: scale(0.9);
}
.icons i.menuicon {
  color: var(--other-color);
  font-size: 33px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* home */
.section {
  padding: 100px 11% 90px;
}
.home {
  height: 100vh;
  width: 100%;
  background-size: cover;
  position: relative;
  background-color: #e3ffe6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.homeimg {
  width: 100%;
  height: auto;
}
.hometext h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--other-color);
}
.hometext h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  line-height: 1.2;
  margin: 25px 0 45px;
}
.btn {
  display: inline-block;
  padding: 16px 30px;
  background-color: var(--text-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 30px;
  transition: all 0.45s ease;
}
.btn:hover {
  letter-spacing: 2px;
  opacity: 0.8;
}

.sticky {
  background: var(--bg-color);
  padding: 14px 11%;
}

/* feature */
.middletext h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  font-weight: 600;
}
.middletext span {
  color: var(--main-color);
}
.feature {
  padding: 90px 11% 100px;
}
.featurecontent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.row {
  padding: 40px 30px;
  background: #e3ffe6;
  border-radius: 20px;
  transition: all 0.45s ease;
}
.mainrow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.rowimg img {
  width: 170px;
  height: auto;
  max-width: 100%;
}
.rowtext h6 {
  font-size: 14px;
  font-weight: 500;
  color: var(--other-color);
  margin-bottom: 1rem;
}
.rowtext h3 {
  margin-bottom: 3rem;
  font-size: 26px;
  font-weight: 600;
}
.rowbtn {
  display: inline-flex;
  padding: 12px 22px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 15px;
  border-radius: 30px;
  transition: all 0.45s ease;
}
.rowbtn:hover {
  letter-spacing: 1px;
  color: var(--bg-color);
  background: var(--text-color);
}
.row2 {
  background: #fef2f2;
}
.row3 {
  background: #3ff6ff;
}
.row:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
/* product */

.product {
  padding: 90px 11% 100px;
}
.productcontent {
  display: grid;
  border-radius: 30px;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  margin-top: 50px;
  filter: drop-shadow(1px 1px 1px);
}
.productcontent .box {
  position: relative;
}
.boximg img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 1.2rem;
  transition: all 0.45s ease;
}
.productcontent .box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.1;
}

.productcontent .box h4 {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin-bottom: 2rem;
}
.inbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 2rem;
}
.price {
  display: inline-block;
  padding: 4px 16px;
  background: transparent;
  border: 2px solid #ef4444;
  color: #ef4444;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600px;
  transition: all 0.45s ease;
}
.price:hover {
  letter-spacing: 1px;
}
.rating a {
  font-size: 19px;
  color: #ef4444;
  margin-right: 4px;
}
.heart i {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 42px;
  top: 20px;
  right: 25px;
  background: var(--bg-color);
  color: #ef4444;
  font-size: 22px;
  border-radius: 50%;
  transition: all 0.45s ease;
}
.heart i:hover {
  color: var(--bg-color);
  background: #ef4444;
  cursor: pointer;
}

/* cta */

.ctacontent {
  padding: 90px 11% 100px;
}
.cta {
  background: url("https://images.pexels.com/photos/325807/pexels-photo-325807.jpeg?auto=compress&cs=tinysrgb&w=800");
  height: 70vh;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  filter: drop-shadow(1px 1px 1px);
}
.ctatext {
  filter: drop-shadow(1px 1px 1px);
  max-width: 560px;
  margin-left: 120px;
}
.ctatext .logo h1 {
  color: teal;
  font-size: 60px;
  margin-bottom: 1.5rem;
}
.ctatext h3 {
  font-size: 3.3rem;
  color: white;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.ctatext p {
  font-size: var(--p-font);
  color: white;
  font-weight: 500;
  margin-bottom: 2.5rem;
}
/* contact */
.contact {
  padding: 90px 11% 100px;
}
.contact {
  padding: 50px 11% 40px;
}
.maincontact {
  display: grid;
  border-radius: 30px;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.contactcontent h5 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.contactcontent li {
  margin-bottom: 12px;
}
.contactcontent li a {
  display: block;
  font-size: 15px;
  color: #374151;
  font-weight: 400;
  transition: all 0.45s ease;
}
.contactcontent li a:hover {
  color: var(--text-color);
  transform: translateX(-5px);
}

/* end text */

.endtext p {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--other-color);
}

/*  */

@media (max-width: 1700px) {
  .header {
    padding: 12px 3%;
  }
  .sticky {
    padding: 10px 3%;
  }
}
